{{define "styles"}}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="/public/css/register.css">
    <link rel="stylesheet" href="/public/css/usertable.css">
{{end}}

{{define "register"}}
    <script>
        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min + 1) ) + min;
        }
        async function addUser(){

            let name = document.getElementById("username").value
            let pass = document.getElementById("password").value
            let date = new Date()
            let register = date.toLocaleString("ru")
            let random = getRndInteger(100000,999999)

            var xhr = new XMLHttpRequest();

            var params = 
            'username=' + encodeURIComponent(name) +
            '&password=' + encodeURIComponent(pass) +
            '&register=' + encodeURIComponent(register) +
            '&random=' + encodeURIComponent(random);

            xhr.open("POST", '/user/new?' + params, true);

            xhr.send();

            location.reload()
        }
    </script>
    <div class="register_form">
        <h2 class="sub_header">Registration</h2>
        <div class="register_field">
            <div class="field_title">Username:</div>
            <input id="username" type="text" class="field_input">
        </div>
        <div class="register_field">
            <div class="field_title">Password:</div>
            <input id="password" type="text" class="field_input">
        </div>
        <div class="register_message"></div>
        <div class="submit_cont">
            <button class="submit" onclick="addUser()">Create</button>
        </div>
    </div>
{{end}}

{{define "user_table"}}
    {{if .users}}
    <div class="table_cont">
        <h2 class="sub_header">Userlist</h2>
        <div class="table_scroll">
            <table border="2" cellpadding="6" class="userlist" frame="void">
            <tr class="table_header">
                <th  bordercolor="white">Username</th>
                <th  bordercolor="white">RandomId</th>
                <th bordercolor="white">RegisterDate</th>
            </tr>
                {{range .users}}
                <tr class="table_item">
                    <td>{{.Username}}</td>
                    <td>{{.RandomId}}</td>
                    <td>{{.Register}}</td>
                </tr>
                {{end}}
            </table>
        </div>
    </div>
    {{else}}
    <div>Users data not found</div>
    {{end}}
{{end}}
