{{define "register"}}
    <script>
        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min + 1) ) + min;
        }
        async function addUser(){

            let name = document.getElementById("username").value
            let pass = document.getElementById("password").value
            let date = new Date()
            let register = date.toLocaleString("ru")
            let random = getRndInteger(100000,999999)

            var xhr = new XMLHttpRequest();

            var params = 
            'username=' + encodeURIComponent(name) +
            '&password=' + encodeURIComponent(pass) +
            '&register=' + encodeURIComponent(register) +
            '&random=' + encodeURIComponent(random);

            xhr.open("POST", '/user/new?' + params, true);

            xhr.send();
        }
    </script>
    <div class="register_form">
        <h2 class="sub_header">Registration</h2>
        <div class="register_field">
            <div class="field_title">Username:</div>
            <input id="username" type="text" class="field_input">
        </div>
        <div class="register_field">
            <div class="field_title">Password:</div>
            <input id="password" type="text" class="field_input">
        </div>
        <div class="register_message"></div>
        <div class="submit_cont">
            <button class="submit" onclick="addUser()">Create</button>
        </div>
    </div>
{{end}}