{{define "register"}}
    <script src="/public/js/register.js"></script>
    </script>
    <div class="register_form">
        <h2 class="sub_header">Registration</h2>
        <div class="register_field">
            <div class="field_title">Username:</div>
            <input id="username" placeholder="4 characters or more" type="text" class="field_input">
        </div>
        <div class="register_field">
            <div class="field_title">Password:</div>
            <input id="password" placeholder="8 characters or more" type="password" class="field_input">
        </div>
        <div id="register_message"></div>
        <div class="submit_cont">
            <button class="submit" onclick="addUser()">Create</button>
        </div>
    </div>
{{end}}