{{define "user_table"}}
    <script src="/public/js/tableRowsUpdate.js" type="text/javascript"></script>
    <div class="table_cont" onload="getNewRows()">
        <h2 class="sub_header">Userlist</h2>
        <div class="table_scroll" id="table_scroll" >
            <table border="2" cellpadding="6" class="userlist" frame="void" onload="getNewRows()" id="table">
            <tr class="table_header" >
                <th  bordercolor="white">Username</th>
                <th  bordercolor="white">RandomId</th>
                <th bordercolor="white">RegisterDate</th>
            </tr>
            </table>
        </div>
        <script>
        tableRowsUpdate({{.consts.USER_ROW_COUNT}})
        </script>
    </div>
{{end}}
