{{define "user_table"}}
    {{if .users}}
    <div class="table_cont">
        <h2 class="sub_header">Userlist</h2>
        <div class="table_scroll">
            <table border="2" cellpadding="6" class="userlist" frame="void">
            <tr class="table_header">
                <th  bordercolor="white">Username</th>
                <th  bordercolor="white">RandomId</th>
                <th bordercolor="white">RegisterDate</th>
            </tr>
                {{range .users}}
                <tr class="table_item">
                    <td>{{.Username}}</td>
                    <td>{{.RandomId}}</td>
                    <td>{{.Register}}</td>
                </tr>
                {{end}}
            </table>
        </div>
    </div>
    {{else}}
    <div>Users data not found</div>
    {{end}}
{{end}}
