{{define "user_table"}}
    <script src="/public/jstable/clusterize.min.js" type="text/javascript"></script>
    <script src="/public/js/tableRowsUpdate.js" type="text/javascript"></script>
    <div class="clusterize" id="table_cont">
        <h2 class="sub_header">Userlist</h2>
        <div id="scrollArea" class="clusterize-scroll">
            
            <table border="2" cellpadding="6" class="userlist" frame="void">
            <thead>
            <tr class="table_header" >
                <th>Username</th>
                <th>RandomId</th>
                <th>RegisterDate</th>
            </tr>
            </thead>
            <tbody id="contentArea" class="clusterize-content"></tbody>
            </table>
        </div>
        <script>
            tableRowsUpdate({{.consts.USER_ROW_COUNT}})
        </script>
    </div>
{{end}}
