server {
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip_static on;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host localhost;
        proxy_pass http://web:8080;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host localhost; 
        proxy_pass http://api:8000/;
    }
}